spring.application.name=grocery-system
server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_system
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
